<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <meta http-equiv="X_UA_COMPATIBLE" content="edge">
        <title>DarkForm</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header id="mainHeader" class="headerStyle">
            <div class="container">
                <h1 id="headerTitle">DarkForm</h1>
            </div>
        </header>
    </body>
    <script src="script.js"></script>
</html>